{
  "name": "quoantis-login-app",
  "version": "1.0.0",
  "repository": {
    "type": "git"
  },
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "mdbreact": "^4.25.2",
    "namor": "^2.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-pagination-table": "^2.0.2",
    "react-router-dom": "^4.1.2",
    "react-table": "^7.0.0-rc.16",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "webpack": "^4.15.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3"
  }
}
