<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React - Login app</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        a {
            cursor: pointer;
        }

        .help-block {
            font-size: 12px;
        }

        #app {
            background-color: #fff;
        }

        li {
            list-style-type: none;
        }

        table {
            width: 100% !important;
        }

        table,
        th,
        td {
            border: 1px solid grey;
            padding: 10px;
            border-collapse: collapse;
            text-align: left;
        }

        .pagination {
            display: inline-block;
            background-color: grey;
        }

        .pagination a {
            color: white;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid white;
        }
        .pagination a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
    </style>
</head>

<body>
    <div id="app"></div>
</body>

</html>